properties:
  annotations:
    additionalProperties:
      type: "string"
    type: "object"
  clusterName:
    type: "string"
  creationTimestamp:
    format: "date-time"
    type: "string"
  deletionGracePeriodSeconds:
    format: "int64"
    type: "integer"
  deletionTimestamp:
    format: "date-time"
    type: "string"
  finalizers:
    items:
      type: "string"
    type: "array"
  generateName:
    type: "string"
  generation:
    format: "int64"
    type: "integer"
  labels:
    additionalProperties:
      type: "string"
    type: "object"
  managedFields:
    items:
      properties:
        apiVersion:
          type: "string"
        fieldsType:
          type: "string"
        fieldsV1:
          type: "object"
        manager:
          type: "string"
        operation:
          type: "string"
        subresource:
          type: "string"
        time:
          format: "date-time"
          type: "string"
      type: "object"
    type: "array"
  name:
    type: "string"
  namespace:
    type: "string"
  ownerReferences:
    items:
      properties:
        apiVersion:
          type: "string"
        blockOwnerDeletion:
          type: "boolean"
        controller:
          type: "boolean"
        kind:
          type: "string"
        name:
          type: "string"
        uid:
          type: "string"
      required:
      - "apiVersion"
      - "kind"
      - "name"
      - "uid"
      type: "object"
    type: "array"
  resourceVersion:
    type: "string"
  selfLink:
    type: "string"
  uid:
    type: "string"
type: "object"
